# jpademo

./: .gitignore  pom.xml
src/main/java/de/bsailer/jpademo/: JpaDemo.java
src/main/java/de/bsailer/jpademo/domain/: Adresse.java  Person.java
src/main/java/de/bsailer/jpademo/repository/: AdresseDao.java  PersistenceManager.java  PersonDao.java
src/main/resources/: postgresinit.sql
src/test/java/de/bsailer/jpademo/: JpaDemoTest.java
